<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery.quick.pagination.min.js"></script>
<link href="css/paginationstyles.css" rel="stylesheet" type="text/css" />
<title>Untitled Document</title>
<style>
#messagesLibraries {
	padding: 20px;
	float: left;
	width: 200px;
	height: 400px;
	background:#FFFFFF;
}
#messagesContent {
	background: #D5D5D5;
	overflow: hidden;
	height: auto;

	box-shadow: inset 0 0 18px #000000;
	-moz-box-shadow: inset 0;
}
#messagesLibraries p {
	margin-left:15px;
}
#messagesList {
	list-style-type:none;
	padding:20px;
	margin:0px;
}
.messageItem {
	border-bottom: 1px solid #333333;
	margin:auto;
	width:95%;
	padding-top:10px;
	position:relative;
}
.messageItem p {
	margin:0;
	padding:0;
}
.messageSubject {
	font-size:15px;
	color:#444444;
 padding-left:10px:
}
.messageSender {
	font-size:18px;
	color:#000000;
}
.accountLabel {
	background:#00FF00;
	font-size:11px;
	padding:0;
	margin:0;
	border-bottom: 1px solid #00FF00;
}
</style>
<script type="text/javascript">
$(document).ready(function(e) {
    $("ul#messagesList").quickPagination();
});
</script>
</head>
<body>
<div id="messagesLibraries">
    <h3>Inbox</h3>
    <p>All Messages</p>
    <p>From eBay</p>
    <p>High Priority!</p>
    <h3>Sent</h3>
    <h3>Trash</h3>
    <h3>Folders</h3>
    <p>Saved Messages</p>
    <p>Important</p>
</div>
<div id="messagesContent">
    <ul id="messagesList">
        <li class="messageItem" id="1234">
        	<div class="messageItemRight">
            </div>
            <div class="messageItemMiddle">
                <p class="messageSender">LiorDec</p>
                <p class="messageSubject">lior send you a message with the following id tag and cannot...</p>
                <span class="accountLabel">diddlydeal</span>
            </div>
            <div class="messageItemRight">
            </div>
        </li>
  
    </ul>
</div>
<div class="clear"></div>
</body>
</html>
