<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
body {
background:#D5D5D5;
}

table {
	border-collapse:collapse;
}



.left {
	width:60px;	
	text-align: center
	
}

.middle {
	
	width:80%;
	border-bottom:1px solid #333;
}

.right {
	width:100px;
	border-bottom:1px solid #333;
	position:relative;
	padding:5px;

}

#messagesList {
	list-style-type:none;
	padding:20px;
	margin:0px;
}
.messageItem {
	border-bottom: 1px solid #333333;
	margin:auto;
	width:95%;
	padding-top:10px;
	position:relative;
}
.messageItem p {
	margin:0;
	padding:0;
}
.messageSubject {
	font-size:15px;
	color:#444444;
 padding-left:10px:
}
.messageSender {
	font-size:18px;
	color:#000000;
}
.accountLabel {
	background:#00FF00;
	font-size:11px;
	padding:0;
	margin:0;
	border-bottom: 2px solid #00FF00;
}

.messageTime {
 	position:absolute;
	color:#333333; 	
	top:0px;
	right:0px;
}

.messageFlag {
	width:28px;
	height:28px;
	position:absolute;
	bottom:0px;
	right:0px;
}

.messageRepleid {
	width:32px;
	height:32px;
	
}

p {
	margin:0;
	padding:0;
}

</style>

</head>

<body>


<table>
	<tr>
		<td class="left">
        <img class="messageRepleid" src="images/replied.png" />
        </td>
        <td class="middle">
			  <p class="messageSender">LiorDec</p>
                <p class="messageSubject">lior send you a message with the following id tag and cannot...</p>
                <span class="accountLabel">diddlydeal</span>
        </td>
        <td class="right">
       
        <span class="messageTime">12:05</span>
        <img class="messageFlag" src="images/flagged_message.png" />
        </td>
	</tr>
</table>
<table>
	<tr>
		<td class="left">
          <img class="messageRepleid" src="images/replied.png" />
        </td>
        <td class="middle">
			  <p class="messageSender">LiorDec</p>
                <p class="messageSubject">lior send you a message with the following id tag and cannot...</p>
                <span class="accountLabel">diddlydeal</span>
        </td>
        <td class="right">
       
        <span class="messageTime">12:05</span>
        <img class="messageFlag" src="images/flagged_message.png" />
        </td>
	</tr>
</table>

</body>
</html>
